
2017-02-07 21:17:54
 --  line 472 getRoomResultsByParams FUNC 
searchdata:
Array
(
    [filter] => 
    [type] => suche
    [SEARCH] => {"zimmer_von":0,"zimmer_bis":0,"mitbewohner_von":0,"mitbewohner_bis":10,"kaution":"X","barrierefrei":"X","raucher":"X","haustiere":"X","veggie":"X","geschlecht":"X","price_from":206,"price_to":1000,"location":{"ADRESSE_LAT":48.1776674,"ADRESSE_LNG":16.3698703},"range":6}
)

Array
(
    [zimmer_von] => 0
    [zimmer_bis] => 0
    [mitbewohner_von] => 0
    [mitbewohner_bis] => 10
    [kaution] => X
    [barrierefrei] => X
    [raucher] => X
    [haustiere] => X
    [veggie] => X
    [geschlecht] => X
    [price_from] => 206
    [price_to] => 1000
    [location] => Array
        (
            [ADRESSE_LAT] => 48.1776674
            [ADRESSE_LNG] => 16.3698703
        )

    [range] => 6
)

 